<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Ejemplos recorrido virtual</title>
    
  </head>
  <body>
    <div class="pagewrap">
      <div class="container title">
        <h1>Ejemplos de recorridos virtuales</h1>
      </div>
      <div class="roundme">
        <h3>RoundMe</h3>
        <p>Plataforma web para creación de recorridos virtuales, con posibilidad de agregar distintos elementos. Recorridos realizados personalmente para la empresa Marketing Consulting</p>
        <iframe loading="lazy" src="https://roundme.com/embed/616812/1957221" allowfullscreen="allowfullscreen" width="960" height="540" frameborder="0">
          
        </iframe>
      </div>
    </div>
  </body>
</html>
